apply plugin:'groovy'

ext{
  drivers = ['firefox','chrome','explorer']
  groovyVersion = '2.3.10'
  gebVersion = '0.10.0'
  seleniumVersion = '2.44.0'
  chromeDriverVersion = '2.14'
}

repositories{
  jcenter()
}


dependencies{
  testCompile "org.gebish:geb-spock:${gebVersion}" 
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
  testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}" 
  testCompile "org.gebish:geb-junit4:${gebVersion}"  
  

  testCompile "org.selenium.selenium:selenium-chrome-driver:${seleniumVersion}"
  testCompile "org.selenium.selenium:selenium-firefox-driver:${seleniumVersion}" 

}

drivers.each{ driver ->
  task "${driver}Test"(type: Test){
    reports{
      html.destination = reporting.file("$name/tests")
      junitXml.destination = file("$buildDir/test-results/$name") 
    }

    systemProperty "geb.build.reportsDir",reporting.file("$name/geb")
    systemProperty "geb.env",driver
    systemProperty "geb.build.baseUrl","http://www.google.com"
  }
}

chromeTest{
  systemProperty "webdriver.chrome.driver","${System.properties["user.home"]}/.grails/chromedriver"
}

task wrapper(type: Wrapper){
  gradleVersion = '2.3'
}
