apply plugin:'groovy'

ext{
  drivers = ['firefox','chrome','explorer']
  groovyVersion = '2.3.10'
  gebVersion = '0.10.0'
  seleniumVersion = '2.44.0'
  chromeDriverVersion = '2.14'
}

repositories{
  jcenter()
}

task wrapper(type: Wrapper){
  gradleVersion = '2.3'
}

dependencies{
  testCompile "org.gebish:geb-spock:${gebVersion}" 
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
  testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}" 

  testCompile "org.selenium.selenium:selenium-chrome-driver:${seleniumVersion}"
  testCompile "org.selenium.selenium:selenium-firefox-driver:${seleniumVersion}" 
}
